#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# DEV ou PRD
SYMFONY_MODE=dev
APPLICATION=smartbooster-sandbox
APP_DEBUG=true

# User
HOST_USER=1000
HOST_GROUP=1000

# Nginx
NGINX_HOST=localhost

# MySQL
DATABASE_URL=mysql://root:root@127.0.0.1:3306/smartbooster-sandbox?serverVersion=8.0

APP_SECRET=f5233545e43561214ca4891fd1157e1c3c563316ed8e237750d59bde73361e77

APP_MAIL_FROM=travis@smartbooster.io
MAILER_HOST=maildev
MAILER_USER=null
MAILER_PASSWORD=null
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=22d16231942d4e82b3e7548cf5fd939a
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://dev:dev@mysql:3306/smartbooster-sandbox?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
