#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# DEV ou PRD
APP_ENV=dev
APP_DEBUG=true

# Nginx
DOMAIN=localhost

# MySQL
DATABASE_URL=mysql://root:root@127.0.0.1:3306/smartbooster-sandbox
DATABASE_VERSION=8.0

APP_SECRET=f5233545e43561214ca4891fd1157e1c3c563316ed8e237750d59bde73361e77

APP_MAIL_FROM=travis@smartbooster.io
MAILER_DSN=smtp://maildev:25

