# App ENV
DOMAIN=localhost

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dummysecret
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:25
APP_MAIL_FROM=dev@smartbooster.io
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dev:dev@mysql:3306/smartbooster-sandbox
DATABASE_VERSION=8.0
###< doctrine/doctrine-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
ENVIRONMENT=
###< sentry/sentry-symfony ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
